{
  "name": "graphpet",
  "version": "0.2.0",
  "description": "GraphPet - 🐾 你的AI桌面宠物，用知识图谱记住一切。喂文件学习知识，Live2D互动陪伴",
  "main": "out/main/index.js",
  "author": "Jay Z <3364415961@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/jyzisliubi/GraphPet",
  "repository": {
    "type": "git",
    "url": "https://github.com/jyzisliubi/GraphPet.git"
  },
  "keywords": ["electron", "live2d", "desktop-pet", "ai", "knowledge-graph", "rag", "llm", "virtual-pet", "nito", "graphpet"],
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "build:python-runtime": "python -m pip install pyinstaller && python -m PyInstaller tools/build-python-runtime.spec --noconfirm --distpath resources/python-runtime --workpath build/pyinstaller",
    "dist:full": "npm run build:python-runtime && electron-vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.jyzisliubi.graphpet",
    "productName": "GraphPet",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "assets/**/*",
      "python/**/*",
      "!python/**/__pycache__/**",
      "!python/**/*.pyc",
      "!python/vendor/**/*.pyc",
      "!tools/**",
      "!freellmapi-cn/**",
      "!resources/**"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      },
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/tests/**",
          "!**/vendor/**"
        ]
      },
      {
        "from": "resources/python-runtime",
        "to": "python-runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "assets/live2d/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "GraphPet-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GraphPet",
      "differentialPackage": false
    },
    "portable": {
      "artifactName": "GraphPet-${version}-portable.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.entertainment"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "lucide-react": "^1.22.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0"
  }
}
